<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>技术人的修炼之道：从业余到专业 | riusksk&#39;s blog</title>
  <meta name="author" content="riusksk" />

  
  <meta name="description" content="马斯克坐在他们前面一排,正在电脑前打字。“我们心想,“这个呆子,他现在还能干吗?”这时马斯克突然转过身来,亮出了他制作的电子表格。“兄弟们,”他说,“我觉得我们可以自己造火箭。”
马斯克把他的笔记本电脑递给格里芬和坎特雷尔,他们惊呆了。表格里详细列明了建造、装配和发射一枚火箭所需的成本。根据马斯克的" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="技术人的修炼之道：从业余到专业" />
  <meta property="og:site_name" content="riusksk&#39;s blog" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="riusksk&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78773323-1', 'auto');
	ga('send', 'pageview');

</script>



  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">riusksk&#39;s blog</a></h1>
  <h2><a href="/">攀蟾折桂摄寰宇，摘星揽月御乾坤。踏云踩雾骋宵壤，驱风逐日闯天地。 ------泉哥</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/atom.xml">RSS订阅</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-07-05T06:01:41.000Z"><a href="/2020/07/05/技术人的修炼之道：从业余到专业/">2020-07-05</a></time>
      
      
  
    <h1 class="title">技术人的修炼之道：从业余到专业</h1>
  

    </header>
    <div class="entry">
      
        <p><img src="https://pic1.zhimg.com/80/v2-d51156a60a6eb799327380b7361343a0_720w.jpg" alt="img"></p>
<p>马斯克坐在他们前面一排,正在电脑前打字。“我们心想,“这个呆子,他现在还能干吗?”这时马斯克突然转过身来,亮出了他制作的电子表格。“兄弟们,”他说,“我觉得我们可以自己造火箭。”</p>
<p>马斯克把他的笔记本电脑递给格里芬和坎特雷尔,他们惊呆了。表格里详细列明了建造、装配和发射一枚火箭所需的成本。根据马斯克的计算,他需要建造一枚大小适中的火箭,以满足那些搭载小型卫星和研究设备的细分市场的需求,这样就能节省一笔发射费用。他在表格中还列出了假设的火箭性能特性,内容十分详细。“我说,‘埃隆,你从哪里得到这些数据的?”’坎特雷尔说。</p>
<p>马斯克用了几个月的时间研究航天工业及其背后的物理原理。他从坎特雷尔和其他人那里借来了《火箭推进原理》( RocKet Propulsion E1ements)、《天体动力学基础》( Fundamentals of Astrodynam-ics )、《燃气涡轮和火箭推进的空气动力学》( Aerothermodynamics of Gas Turbine and RocKet Propul-sion ),还有其他各种专业书籍。马斯克仿佛又找到了童年时的状态,他努力吸收关于太空的一切知识,在这一系列近似冥想的学习过程中,他终于意识到,自己制造的火箭可以,而且也应该比俄罗斯人的更便宜。忘了老鼠计划吧。忘了可以回传生长影像的植物吧,它有可能在火星上死掉。通过更低的太空探索成本,马斯克可以激发人们重新思考太空探索。</p>
<p><strong>——摘自《硅谷钢铁侠》</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-b451b256b725f55f5b97a793d21b3cd5_720w.jpg" alt="img"></p>
<p>造火箭这种事，对于绝大多数人而言，也就吹吹牛逼而已。但马斯克勇于挑战，最后还真让他干成了。</p>
<p>对于跨学科的领域知识，马斯克也是花了不少时间先从基础教科书入手，然后将知识点与现有知识和经历进行关联，以转化为自己的知识，再作迁移学习与应用。哪怕最后他搞出来的可回收火箭比NASA还牛逼，技术上更加创新，但他也是先从底层的基础技术入手，以不变应万变。像计算机科学迅速发展了这么多年，出现了许多新技术，但底层的那些基础知识还是那一些，变化不大。</p>
<p>通常每个学科领域都有一些基础专业课，比如医学有四大基础课程：药理、病理、生理、解剖；计算机也有五大基础课程：操作系统原理、计算机组成原理、计算机网络、数据结构与算法、编译原理。</p>
<p>不过，对于刚接触新领域的人，一般不知道刚开始要学什么，这时搜索引擎就派上用场了。如果有认识的专业人士，问下自然是最快的，但这种情况可遇不可求，所以还是老实地google下吧。</p>
<p><img src="https://pic4.zhimg.com/80/v2-bf261286bbdd9110848c53127535ba33_720w.jpg" alt="img"></p>
<p>刚准备学安全的时候，鬼知道要学啥，要看啥书。一头扎进图书馆，随便挑有“黑客”二字的，能看懂的就借来看，再后来发现“黑客”之书看多了没什么提升，于是开始学一些计算机专业的基础课，就这样不断地来回挑书借书读书，久而久之就知道该学什么了。</p>
<p>所以，<strong>判断一个人对新领域是真的感兴趣，还是仅仅好奇而已，最好的方式就是把他扔进图书馆，让他自己挑书看，一本不行再换一本，来回折腾个五六遍，看他能否坚持学习下去。</strong></p>
<p>之前看过一则寓言故事：两个农夫上山砍柴，挑柴回家的路上，累了就在中途休息一下。期间一位农夫突发奇想，就问同伴：你说这皇帝每天会用什么挑柴？另一个人回答：肯定是用金扁担。</p>
<p>农夫受自身阅历限制，对不了解的事情，只能凭借已有知识来理解和猜测。不知与不会是两个概念，业余与专业的区别就在于此：<strong>专业者知道自己的不足，业余者则感觉专业的还不如自己。</strong>也就是说，专业者知道自己不会什么，业余者不知道自己不会什么。</p>
<p>自己都不知道哪里不足，就不知道要去学什么。帮助我从“不会”进阶到“不知”的是看雪学院，它让我知道了逆向工程、软件漏洞、内核驱动这些知识盲点。在看雪上知道了《加密与解密》、《网络渗透技术》、《0day安全：软件漏洞分析技术》这些经典书籍，但当时的我哪看得懂这些天书。最先看到的是网渗一书，当我翻开第一章的时候，我就懵逼了，什么GDB、SoftICE调试器、IDA反汇编器一类的工具，都是什么鬼啊？然后在安全焦点上看到介绍如何学习网渗一书的建议，其中就提到了《深入理解计算机系统》，然后我花了好长时间把这书读了两遍，还做了笔记。再跟着看雪精华集里的文章都多动手实践，crackme破解一遍，exploitme利用一遍。当时我就一个目标：读懂《网络渗透技术》。后来我大约花了三四年时间才达到这一目标（没办法，天赋不足，后天来凑）。所以，<strong>一个好的技术社区可以帮助自己提升认知，认清自己的知识盲点，从而找到适合自己的学习方向。</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-67c4e27795220045c227e8c3e99c2fb2_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-1b6252632eabc5e823ce53ae6438e50e_720w.jpg" alt="img"></p>
<p>学习金字塔告诉我们，通过主动学习后，知识的留存率最高。什么是主动学习？就是说、写、教、做的输出式学习。</p>
<p><strong>说</strong>：给学弟学妹们分享些技术，给企业/学校作培训，上学术/工业顶会演讲，都可以作为主动学习的方式。</p>
<p><strong>写</strong>：作演讲也要写ppt或文章，给一些杂志/门户网站投稿，都可以帮助加深对知识的理解，有时还能顺便赚点稿费。直至后来出版社因为之前的技术文章找过来，才有了《漏洞战争》一书。</p>
<p><strong>教</strong>：自己理解了是一回事，教会别人又是另一回事，要求更高，除了理解知识本身之外，还要以受教者可理解的话也讲述。特别是向非专业者讲述专业知识时，对教授者的知识理解程度更高。</p>
<p><strong>做</strong>：就是应用实践，比如打CTF，刷漏洞悬赏平台。计算机技术是一项重实践的学科，编程、调试和挖洞无不如此，若毕业生刚来就大谈架构设计、设计模式，那谁来写代码呢？</p>
<p><img src="https://pic1.zhimg.com/80/v2-2579ce26086d7ba186e25d52c6b045d0_720w.jpg" alt="img"></p>
<p>兴趣是第一动力，但不是唯一的。</p>
<p>大学时代，很多人会去勤工俭学，牺牲自己休息和学习的时间。但我没这么干，因为我觉得勤工俭学与学习是个零和游戏，两者此消彼长，而我希望达到1+1&gt;2的效果。当然，自己也不想去端盘子就是。</p>
<p>于是我选择给《黑客防线》投稿，一开始边翻译边学习，边学习边投稿，再拿稿费吃饭上网买书（当时没个人电脑），然后继续保持学习，从翻译到原创。为了写稿，就要不断地学习新知识，不然也没钱吃饭买书。就这样：</p>
<p><strong>学习 —》写稿 —》赚钱 —》买书/上网 —》学习</strong></p>
<p>自此建立起良性循环的学习动力，而内在的学习驱动力比努力的被动学习更加有效。</p>
<p><img src="https://pic4.zhimg.com/80/v2-1e2a22935c1261533403e3e713af5e43_720w.jpg" alt="img"></p>
<p>2013年，“自媒体”成为热词。2012年年末，“简书”上线，“今日头条”上线，“知乎”开放用户注册，微信推出订阅号。每个人都可以是媒体，每个人都可以提供知识服务。这一年，人均每周上网时间大幅增加到25小时，阅读一篇文章的平均用时却降到57秒。</p>
<p><strong>——摘自《这样读书就够了》</strong></p>
<p>现在每天快餐式的知识太多了，文章更多的是表达观点、方法或某些知识点的碎片化知识，一般都是不成体系的（但也不是绝对的，有些论文就写得很系统完整），需要自己加工吸收，将其与己有的知识领域关联并应用起来。</p>
<p>《这样读书就够了》介绍了一种方法，教你如何将碎片化知识进行加工，转化为自成体系的知识。</p>
<p>什么是体系？不是点，不是线，而是网，是立体的网络。</p>
<p>最初，你接收到的是一个知识点：</p>
<p><img src="https://pic1.zhimg.com/80/v2-e0f5217eb06634e57511c39c18c99628_720w.jpg" alt="img"></p>
<p>然后，你给这个碎片信息加上前因（为什么要这么做）后果（行动之后的结果）：</p>
<p><img src="https://pic3.zhimg.com/80/v2-340d6cf252e3f600f402bc7011d9db76_720w.jpg" alt="img"></p>
<p>其后再加上适用边界（如特定场景、前提条件、使用条件等等）：</p>
<p><img src="https://pic3.zhimg.com/80/v2-b244b8780e57a38416136c31c9d49542_720w.jpg" alt="img"></p>
<p>但这样的信息仍然是线性的，需要再加一个维度，让它变得立体，即与自己关联和互动起来：反思和行动。反思（A1）指向过去，行动(A2)指向未来。</p>
<p><img src="https://pic4.zhimg.com/80/v2-3a168ad6961291f59310501af1ee8fdf_720w.jpg" alt="img"></p>
<p>这就是“举一反三”：为一个信息或知识点构建3个维度。加工后的信息不再是一个孤立的点，而是伸出了6根触角，等待与其他信息连接。当你有了多个这样加工过的知识点之后，不同知识点会相连，互相对接、榫合、支撑，形成一个晶格体系，这就是你自己的知识体系。</p>
<p><img src="https://pic4.zhimg.com/80/v2-10b2cc4c908a6d2282238377013ff50b_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-a039f2b94db765ef0edd400fc88ff190_720w.jpg" alt="img"></p>
<p>之前付费知识兴起时，我也在“得到”app上买了几门课，听的时候感觉很有道理，听完之后感觉啥也没留下。其中有门课叫《有效训练你的研究能力》，共6篇短文而已，网上搜索下就有，可以不用购买。虽然学完并不能有效训练你的研究能力，可操作性差些，但其中讲到的三种意识可以借鉴下。</p>
<p><strong>作品意识：刻意地追求卓越</strong></p>
<p>本质上就是刻意练习地去追求更好，也不是单纯地完成任务。比如做饭，多数人虽然做一辈子饭，但大多成不了专业厨师，缺乏的就是不断练习不断反思提升的作品意识。</p>
<p><strong>目标意识：防止研究过程跑偏</strong></p>
<p>在研究学习前，经常要收集资料，有时遇到自己感兴趣的资料，可能会多深入学习下，但学着学着就容易忘记原有目标了。所以，搜集资料既要足量，又要克制，避免过多偏离目标的资料干扰。</p>
<p><strong>局外意识：保持研究的客观性</strong></p>
<p>有时我们在调研对比竞品安全检测能力时，可能会直接用自己的测试样本库，而自研的安全系统已经专门针对自己的测试样本库作过对比，那对比结果肯定是有失偏颇的。最好的方式是使用多方样本库进行对比测试，以保证结论的客观性。所以在研究过程中，有时就要跳出局外，以旁观者的角度来看待以保证研究结论的公平可靠。</p>
<p><img src="https://pic1.zhimg.com/80/v2-080450afccff2f13c96cf0a2e228c920_720w.jpg" alt="img"></p>
<p>我是个容易产生知识焦虑的人，所以也干过一些伪学习的事。伪学习完全脱离了学习本身，仅仅是为了满足自我的良好感觉，帮助自己摆脱焦虑。个人认为的伪学习主要有以下几种情况：</p>
<ol>
<li>单纯拼数量的学习：鼓吹一年要读100，300本书，一年要听多少在线课程，10分钟读透xx书籍等等。</li>
<li>追捧“大神”式的学习：缺乏辨别能力，盲目追随“大神”，网上各种买课程，想当然地以为听了“大神”的课，自己也变成大神了。</li>
<li>沉迷于不解决实际问题的学习：一整年看的都是不用思考的书籍，比如小说，只图一时爽，对提升能力无任何帮助。</li>
<li>干货收藏式学习：看个标题和开头，直接微信收藏，或存印象笔记，然后就没然后了。之前我也有过这种做法，后来一些看得慢的资料就干脆打印出来慢慢学习了。</li>
</ol>
<p><img src="https://pic4.zhimg.com/80/v2-4a282c1b8c1de3b70cc31aa23d10cc9b_720w.jpg" alt="img"></p>
<p>本文主要介绍了一些学习方法和个人入门安全领域的一点经验，更多是想强调基础知识的重要性，输出式的主动学习能够实现更高效的学习，也介绍了知识体系建设方法和研究过程中需要注意的三个点，最后提醒大家避免进入伪学习的坑。第一次在手机上写这么长的文章，且个人经历有限，如有误欢迎指正探讨。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="/2020/07/05/技术人的修炼之道：从业余到专业/#comment" class="comment-link">评论</a>
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/技术分享/">技术分享</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>

  </div>
</article>

<!-- 
<section id="comment">
  <h1 class="title">留言</h1>

  
</section>


 -->
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:riusksk.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/07/05/技术人的修炼之道：从业余到专业/">技术人的修炼之道：从业余到专业</a>
      </li>
    
      <li>
        <a href="/2020/06/28/信息安全从业者书单推荐（2020-6-28更新）/">信息安全从业者书单推荐（2020.6.28更新）</a>
      </li>
    
      <li>
        <a href="/2020/06/07/HITB-2020：二进制漏洞挖掘仍是会议主流方向/">HITB 2020：二进制漏洞挖掘仍是会议主流方向</a>
      </li>
    
      <li>
        <a href="/2020/05/30/谈谈追踪前沿学术研究的技巧/">谈谈追踪前沿学术研究的技巧</a>
      </li>
    
      <li>
        <a href="/2020/04/11/关于Adobe-PDF-0day的故事/">关于Adobe PDF 0day的故事</a>
      </li>
    
      <li>
        <a href="/2020/03/01/持续Fuzzing在DevSecOps中的应用/">持续Fuzzing在DevSecOps中的应用</a>
      </li>
    
      <li>
        <a href="/2020/02/29/用AFL快速通关超级玛丽/">用afl玩超级玛丽：通过Fuzzing探索程序空间状态以发现更多执行路径</a>
      </li>
    
      <li>
        <a href="/2020/01/22/Fuzzing技术发展的这30年/">从研究者的视角看Fuzzing技术发展30年</a>
      </li>
    
      <li>
        <a href="/2020/01/21/Fuzzing平台建设的研究与设计-paper/">Fuzzing平台建设的研究与设计(paper)</a>
      </li>
    
      <li>
        <a href="/2019/11/30/Frida框架在Fuzzing中的应用/">Frida框架在Fuzzing中的应用</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/技术分享/">技术分享</a><small>68</small></li>
  
    <li><a href="/categories/随笔杂谈/">随笔杂谈</a><small>26</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/0day/" style="font-size: 11.43px;">0day</a> <a href="/tags/ASLR/" style="font-size: 10px;">ASLR</a> <a href="/tags/Android/" style="font-size: 15.71px;">Android</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/BlackHat/" style="font-size: 12.86px;">BlackHat</a> <a href="/tags/Bochspwn/" style="font-size: 10px;">Bochspwn</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CVE/" style="font-size: 10px;">CVE</a> <a href="/tags/CanSecWest/" style="font-size: 11.43px;">CanSecWest</a> <a href="/tags/DEP/" style="font-size: 10px;">DEP</a> <a href="/tags/EAT/" style="font-size: 10px;">EAT</a> <a href="/tags/EMET/" style="font-size: 10px;">EMET</a> <a href="/tags/Flash/" style="font-size: 14.29px;">Flash</a> <a href="/tags/Fuzzer/" style="font-size: 10px;">Fuzzer</a> <a href="/tags/Fuzzing/" style="font-size: 18.57px;">Fuzzing</a> <a href="/tags/GS/" style="font-size: 10px;">GS</a> <a href="/tags/Hacking-Team/" style="font-size: 17.14px;">Hacking Team</a> <a href="/tags/Heap-Spray/" style="font-size: 10px;">Heap Spray</a> <a href="/tags/Hook/" style="font-size: 10px;">Hook</a> <a href="/tags/MemProt/" style="font-size: 10px;">MemProt</a> <a href="/tags/OSX/" style="font-size: 12.86px;">OSX</a> <a href="/tags/PHDays/" style="font-size: 10px;">PHDays</a> <a href="/tags/Perl/" style="font-size: 11.43px;">Perl</a> <a href="/tags/SafeSEH/" style="font-size: 10px;">SafeSEH</a> <a href="/tags/Shellcode/" style="font-size: 10px;">Shellcode</a> <a href="/tags/UAF/" style="font-size: 10px;">UAF</a> <a href="/tags/UXSS/" style="font-size: 10px;">UXSS</a> <a href="/tags/Windows/" style="font-size: 11.43px;">Windows</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/afl/" style="font-size: 10px;">afl</a> <a href="/tags/bochspwn/" style="font-size: 10px;">bochspwn</a> <a href="/tags/fuzz/" style="font-size: 12.86px;">fuzz</a> <a href="/tags/fuzzing/" style="font-size: 11.43px;">fuzzing</a> <a href="/tags/honggfuzz/" style="font-size: 15.71px;">honggfuzz</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/rootkit/" style="font-size: 11.43px;">rootkit</a> <a href="/tags/shellcode/" style="font-size: 10px;">shellcode</a> <a href="/tags/v8/" style="font-size: 10px;">v8</a> <a href="/tags/winafl/" style="font-size: 10px;">winafl</a> <a href="/tags/书籍/" style="font-size: 20px;">书籍</a> <a href="/tags/信息安全/" style="font-size: 10px;">信息安全</a> <a href="/tags/内核/" style="font-size: 10px;">内核</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/威胁建模/" style="font-size: 10px;">威胁建模</a> <a href="/tags/学历/" style="font-size: 10px;">学历</a> <a href="/tags/安全大会/" style="font-size: 10px;">安全大会</a> <a href="/tags/安全审计/" style="font-size: 11.43px;">安全审计</a> <a href="/tags/安全研究/" style="font-size: 11.43px;">安全研究</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/恶意软件/" style="font-size: 11.43px;">恶意软件</a> <a href="/tags/打印机/" style="font-size: 10px;">打印机</a> <a href="/tags/攻防/" style="font-size: 10px;">攻防</a> <a href="/tags/溢出/" style="font-size: 10px;">溢出</a> <a href="/tags/漏洞/" style="font-size: 12.86px;">漏洞</a> <a href="/tags/漏洞挖掘/" style="font-size: 12.86px;">漏洞挖掘</a> <a href="/tags/监控取证/" style="font-size: 10px;">监控取证</a> <a href="/tags/程序员/" style="font-size: 10px;">程序员</a> <a href="/tags/编程/" style="font-size: 11.43px;">编程</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/职业/" style="font-size: 10px;">职业</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/逻辑/" style="font-size: 10px;">逻辑</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 riusksk
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  & Hosted by <a href="http://github.com" target="_blank">GitHub</a>
  <!--<span id="busuanzi_container_site_pv" >
    ，本站总访问量<span id="busuanzi_value_site_pv" ></span>次
  </span>
  -->
  </p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




<div id='bg'></div>
</body>
</html>